# BlazorInfiniteScroll

./: BlazorInfiniteScroll.sln  README.md
BlazorInfiniteScroll/: BlazorInfiniteScroll.csproj  ExampleJsInterop.cs  InfiniteScroll.razor  InfiniteScroll.razor.cs
BlazorInfiniteScroll/wwwroot/js/: InfiniteScroll.js
