<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BlazorInfiniteScroll</RootNamespace>
		<PackageId>BlazorInfiniteScroll</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rajath KS</Authors>
		<Company>Epoq Zero</Company>
		<Description>A Blazor infinite scroll component.</Description>
		<PackageTags>blazor, infinite scroll, component</PackageTags>
		<RepositoryUrl>https://github.com/ksrajath7/BlazorInfiniteScroll</RepositoryUrl>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="wwwroot\js\InfiniteScroll.js" Pack="true" PackagePath="wwwroot\js\InfiniteScroll.js" />
	</ItemGroup>
	
</Project>
